Test data for 2.1.a)
- Test 1:
  - Input:
    - Stack: [3,4]
    - Token: "+"
  - Output: [7]
- Test 2:
  - Input:
    - Stack: [3,4]
    - Token: "-"
  - Output: [1]
- Test 3:
  - Input:
    - Stack: [3,4]
    - Token: "*"
  - Output: [12]
- Test 4:
  - Input:
    - Stack: []
    - Token: "1"
  - Output: [1]

Test data for 2.1.b)
- Test 1:
  - Input: ["3","4","+"]
  - Output: 7
- Test 2:
  - Input: ["21","5","1","1","+","+","*","3","*","2","2","+","-"]
  - Output: 437

Test data for 2.1.c)
- Test 1:
  - Input: ["3","4","+"]
    - Output: 7
- Test 2:
  - Input: ["21","5","1","1","+","+","*","3","*","2","2","+","-"]
  - Output: 437

Test data for 2.2
- Test 1:
  - Input: ["+", "3", "4"]
  - Output: 7
- Test 2:
  - Input: ["-", "*", "*", "+", "21", "5", "+", "1", "1", "3", "+", "2", "2"]
  - Output: 152
- Test 3:
  - Input: ["-","+","2","2","*","3","*","+","+","1","1","5","21"]
  - Output: -437
