/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
*= require_tree .
*= require_self
   */


$theme-colors : (
        primary : #82e272,
        secondary : rgba(255, 175, 85, 0.89),
        danger : rgba(241, 84, 71, 0.96),
        success: #82e272,
        info: #9e5ee2
);

@import "bootstrap";

html, body{
  display:flex;
  flex-direction:column;
  height:100%;
  margin: 0;

}


.btn{
  color: rgb(255, 255, 255);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.prizes{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.btn-secondary{
  &:hover {
    color: rgb(255, 175, 85);
    background-color: #ffffff;
  }
}
.delete_btn {
  margin-bottom: 3rem;
}
.btn-success{
  &:hover {
    color: #82e272;
    background-color: #ffffff;
  }
}

.btn-primary{
  &:hover {
    color: #82e272;
    background-color: #ffffff;
  }
}

.navbar-dark{
}

#create_new{
  margin-bottom: 1rem;
}

footer{
  width: 100%;
  height: 4rem;
  background-color: #f5f5f5;
  line-height: 60px;
  margin-top:auto;
}
.bg-image {

  background-image: url(asset-path('bg.jpg'));

  height: 100vh;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -30px;
}


.page-heading{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.UserStuff{
  margin-top: 1rem;
  display: inline;
  margin-bottom: 1rem;
}
.navbar-brand{
  margin-bottom: 0;
}

.page-body{
  color: #292a2f;
}

/*HEADER IMAGE HOMEPAGE*/

.home-container{
  padding: 0;
  margin: 0;
  max-width: 100%;
}

.container{
  max-width: 80%;
}
//
//.notice{
//  margin: 0;
//  padding: 0;
//}
//
//.alert{
//  margin: 0;
//  padding: 0;
//}

/*#min-first{*/
/*  color: gold;*/
/*  margin: 0;*/
/*}*/

/*#min-second{*/
/*  color: silver;*/
/*  margin-top: 0;*/

/*}*/

/*#min-third{*/
/*  color: saddlebrown;*/

/*}*/


.custom-range{
  margin-bottom: 1rem;
}

#first-place-select, #second-place-select, #third-place-select{
   width: 50%;
 }

.submissions-table{
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 50%;
}

.download{
  margin: 0;
}
