<!--<div class="container">-->
<!--  <h1>Upload video</h1>-->
  <%# if current_yt_user %>
    <%#= form_for @video_upload do |f| %>
      <%#= render 'shared/errors', object: @video_upload %>

<!--      <div class="form-group">-->
        <%#= f.label :file %>
        <%#= f.file_field :file, class: 'form-control', required: true %>
<!--      </div>-->

<!--      <div class="form-group">-->
        <%#= f.label :title %>
        <%#= f.text_field :title, class: 'form-control', required: true %>
<!--      </div>-->

<!--      <div class="form-group">-->
        <%#= f.label :description %>
        <%#= f.text_area :description, class: 'form-control', cols: 3 %>
<!--      </div>-->

      <%#= f.submit 'Upload', class: 'btn btn-primary' %>
    <%# end %>
  <%# else %>
<!--    <p>Please <%#= link_to 'sign in', '/auth/google_oauth2' %>.</p>-->
  <%# end %>
<!--</div>-->


<div class="page-heading">
  <h2>Upload Video</h2>
</div>

<%= form_with(model: [@contest, @video_upload], local: true) do |form| %>

  <% if @video_upload.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@video_upload.errors.count, "error") %> prohibited this submission from being saved:</h2>

      <ul>
        <% @video_upload.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.label :file %>
    <%= form.file_field :file, class: 'form-control', required: true %>
  </div>

  <div class="form-group">
    <%= form.label :title %>
    <%= form.text_field :title, class: 'form-control', required: true %>
  </div>

  <div class="form-group">
    <%= form.label :description %>
    <%= form.text_area :description, class: 'form-control', cols: 3 %>
  </div>

  <div class="actions">
    <%= form.submit "Submit", class: "btn btn-primary"%>
  </div>
<% end %>